# CassowaryNET.Avalonia

./: .gitignore  AutoLayoutPanel.sln  README.md
AutoLayoutPanel/: AutoLayoutPanel.cs  AutoLayoutPanel.csproj  ConstraintParser.cs  DictionaryEx.cs  LayoutConstraint.cs  LayoutConstraints.cs  LayoutLinearExpression.cs  LayoutPanel.cs  LayoutProperty.cs  LayoutRelationship.cs  LayoutVariable.cs  LayoutVariableSet.cs
AutoLayoutTest/: App.xaml  App.xaml.cs  AutoLayoutTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cassowary.Tests/: Cassowary.Tests.csproj  ClDummyVariableTests.cs  ClLinearExpressionTests.cs  ClObjectiveVariableTests.cs  ClSimplexSolverTests.cs  ClSlackVariableTests.cs  ClTests.cs  ClVariableTests.cs  EndToEndTests.cs  HugeTest.cs  (+3 more)
CassowaryNET/: CMath.cs  CassowaryNET.csproj  CassowarySolver.cs  ClDouble.cs  ClEditInfo.cs  ClLinearExpression.cs  ClStrength.cs  ClSymbolicWeight.cs  ClTableau.cs  EditInfo.cs  EditSection.cs  InequalityType.cs  LinearExpression.cs  Strength.cs  SymbolicWeight.cs  Tableau.cs
CassowaryNET/Constraints/: ClConstraint.cs  ClEditConstraint.cs  ClEditOrStayConstraint.cs  ClLinearConstraint.cs  ClLinearEquation.cs  ClLinearInequality.cs  ClStayConstraint.cs  Constraint.cs  EditConstraint.cs  EditOrStayConstraint.cs  EqualityConstraint.cs  InequalityConstraint.cs  LinearConstraint.cs  LinearEquality.cs  LinearInequality.cs  StayConstraint.cs
CassowaryNET/Exceptions/: CassowaryConstraintNotFoundException.cs  CassowaryException.cs  CassowaryInternalException.cs  CassowaryNonLinearExpressionException.cs  CassowaryNotEnoughStaysException.cs  CassowaryRequiredConstraintFailureException.cs  CassowaryTooDifficultException.cs  ConstraintNotFoundException.cs  NonLinearExpressionException.cs  RequiredConstraintFailureException.cs
CassowaryNET/Parsing/: ClParser.cs  ExClParseError.cs  Parser.cs  Scanner.cs
CassowaryNET/Properties/: AssemblyInfo.cs
CassowaryNET/Utils/: DictionaryEx.cs  Option.cs
CassowaryNET/Variables/: AbstractVariable.cs  ClAbstractVariable.cs  ClDummyVariable.cs  ClObjectiveVariable.cs  ClSlackVariable.cs  ClVariable.cs  DummyVariable.cs  ObjectiveVariable.cs  SlackVariable.cs  Variable.cs
LayoutNET/: AutoLayoutPanel.cs  ConstraintParser.cs  DictionaryEx.cs  LayoutConstraint.cs  LayoutConstraintStrength.cs  LayoutConstraints.cs  LayoutLinearExpression.cs  LayoutNET.csproj  LayoutProperty.cs  LayoutRelationship.cs  LayoutVariable.cs  LayoutVariableSet.cs  todo.md
LayoutNET.Tests/: LayoutNET.Tests.csproj  _Class1Tests.cs
LayoutNET.Tests/Properties/: AssemblyInfo.cs
LayoutNET/Properties/: AssemblyInfo.cs
(+113 files in other folders)
