<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>LayoutNET.Tests</AssemblyTitle>
    <Product>LayoutNET.Tests</Product>
    <Copyright>Copyright © Simon Cowen 2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
	<PackageReference Include="nunit" Version="4.1.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
	<PackageReference Include="NUnit.Analyzers" Version="4.3.0">
	  <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>
</Project>